APP_ENV=development
APP_PORT=3000
TEST_DB_HOST=pgsqldb
DB_HOST=pgsqldb
DB_PORT=5432
DB_NAME=weather
DB_USER=user
DB_PASS=password
JWT_ACCESS_TOKEN_EXP_IN_SEC=3600
JWT_REFRESH_TOKEN_EXP_IN_SEC=7200
JWT_PUBLIC_KEY_BASE64=
JWT_PRIVATE_KEY_BASE64=
DEFAULT_ADMIN_USER_PASSWORD=admin-example
REDIS_PASS=password
